\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{conepartialorder}{{1}{2}{}{theorem.1}{}}
\newlabel{primal}{{1}{2}{}{equation.0.1}{}}
\newlabel{dual}{{2}{2}{}{equation.0.2}{}}
\newlabel{wd}{{2}{3}{Weak duality}{theorem.2}{}}
\newlabel{lema1}{{4}{3}{}{theorem.4}{}}
\newlabel{strongduality}{{5}{4}{Strong duality}{theorem.5}{}}
\newlabel{rilin}{{6}{4}{}{theorem.6}{}}
\newlabel{imgfech}{{7}{5}{}{theorem.7}{}}
\newlabel{somafechada}{{8}{5}{}{theorem.8}{}}
\newlabel{requisitocondicoes}{{9}{5}{}{theorem.9}{}}
\newlabel{2.1}{{3}{6}{Race for Closedness}{equation.0.3}{}}
\newlabel{2.2}{{4}{6}{Race for Closedness}{equation.0.4}{}}
\newlabel{umprimeiro}{{10}{6}{}{theorem.10}{}}
\newlabel{corcor}{{11}{6}{}{theorem.11}{}}
\newlabel{minklosed}{{12}{6}{}{theorem.12}{}}
\newlabel{optitrans}{{13}{8}{}{theorem.13}{}}
\newlabel{equinv}{{14}{8}{}{theorem.14}{}}
\newlabel{id}{{15}{8}{}{theorem.15}{}}
\newlabel{samefiniteval}{{17}{8}{}{theorem.17}{}}
\newlabel{bothoptsols}{{18}{8}{}{theorem.18}{}}
